:root{
   --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}
body{
    font-family: 'Raleway', sans-serif;
    height: 100vh;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{ margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.mr li{
    display: inline;
}

.mr li{ padding: 20px;
    color: hsl(243, 87%, 12%);
    font-weight: 900;
    
}
.illustrate-1{
    height: 500px;
    width: 700px;
    padding: 100px; 
}
.carrier{
   display: flex;
   justify-content: space-between;
   width: 100%;  
}
.hero{
   padding: 50px;
   width: 47% ; 
}
h1{
color:hsl(243, 87%, 12%);
}
p{
    font-size: 15px;
    padding-top: 15px;
    font-weight: 400;
    color: hsl(243, 87%, 12%);
}
.carrier input{
    width: 300px;
    height: 35px;
    border:hsl(238, 22%, 44%) 1px solid ;
    margin: 25px 10px 0px 0;
}
.btn-primary{
    width: 190px; 
    height:35px;
    border-radius: 3px;
    border: none;
    background-color:hsl(224, 93%, 58%);
    margin-right: 5px;
    color: #fff;
}
.btn-primary,a{
     cursor: grab;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #F8F8FE;

}.item{
    width: 30%;
    padding : 90px 0px 0px 50px;
    
}
.illustrate-2{
    width: 600px;
    height: 600px;
    padding: 100px;
}
.section{
    background-image: url(/images/bg-curve-desktop.svg);
    background-size:cover;
    background-position: center;
}
span{
    color: hsl(170, 45%, 43%);
    font-size: 13px;
}
.arrow{
    margin-top: 12px;
}
h6 a{
    text-decoration: none;
    border-bottom: hsl(170, 45%, 43%) 1px solid;
}
.avatar{
    border-radius: 10px;
    width: 30px;
    height: 30px;
    /* margin: 10px; */
}.card{
    width: 60%;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border: #fff;
    border-radius: 5px;
    margin: 40px 0 90px 0;
    height: 35%;
}
.card p{
    font-size: 10px;
    padding-top: 5px;
}
.quotes{
    margin-top: 20px;
}
.testimonial-box{
    display: flex;
    justify-content: space-between;
    margin: 15px 0 0 0;
}
.testimonial-box h5{
    color: hsl(243, 87%, 12%);
    margin-right: 5px;

}
.testimonial-box div{
    margin-right: 45px;
}
.footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: hsl(228, 45%, 44%);
}
.mini{
    width: 30%;
    padding: 50px;
}
.mini h3 {
    color: #fff;
}
.mini p{
    color: #fff;
}
.info{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 10px;
}
.hero2 input{
    margin: 30px 20px 20px 0;
}
.btn-secondary{
    width: 190px; 
    height:35px;
    border-radius: 3px;
    border: none;
    background-color:hsl(224, 93%, 58%);
    color: #fff;
}
.btn-secondary,a{
    cursor: grab;

}
input{
    width: 300px;
    height: 35px;
    border:hsl(238, 22%, 44%) 1px solid ;
    margin: 25px 10px 10px 0;
}
.main-footer{
    background-color: hsl(243, 87%, 12%);
    padding: 30px;
    margin: 30px,0,30px,0;

    
}
.carriage{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    
}
.mini2{
    display: flex;
    flex-direction: column;
}
.svg{
    width:10px;
    height: 10px;
}
.social{
    color: #fff;
    size: 5px;
    padding:10px;
}
.fa-brands{
    border: #fff 1px solid;
    border-radius: 19px;
    padding: 5px;
}
.social-icon a{
    cursor: grab;
    text-decoration: none;
    color: #fff;
}
.sub li{
    color: #fff;
    list-style: none;
    font-size: 12px;
    padding: 8px;
}
.blog li{
    color: #fff;
    list-style: none;
    font-size: 12px;
    padding: 8px;
}
.mini2{
    color: #fff;
    font-size: 12px;
    padding: 8px;
    margin: 0 10px 0 0; 
}
.mini2,div{
    padding: 0 0 8px 0;
}
.main-footer div{
    width: 90%;
}
.blog,ul,li,a:hover{
    color: hsl(238, 22%, 44%);

}
.blog,ul,li,a{
    text-decoration: none;
}
@media (max-width:767px){
    body{
        text-align:center;
        width: auto;
    }
    .nav{
         width: 100%;
    }
    .logo{
        width: 20%;
        height: 30%;

    }
    .mr li{ padding: 10px;
    color: hsl(243, 87%, 12%);
    font-weight: 500;
    }
    .carrier{
        display: flex;
        flex-direction:column-reverse;
        width: 100%;
    }
    .hero{
        width: auto;
        padding: 40px 20px 0 20px;
    }
    .illustrate-1{
        height: 100%;
        width: 100%;
   }
    .btn-primary{
        margin: 10px;
        width: 300px;
    }
    .section{
        background-image: url(/images/bg-curve-mobile.svg);
        background-size:cover;
        background-position: center;
        width: 100%;
    }
    .illustrate-2{
        height: 100%;
        width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .item{
        width: auto;
    }
    .card{
        margin-left: 70px;
    }
    .avatar{
        margin-left: 10px;

    }
    .quotes{
        margin-right: 150px;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .mini{
        width: auto;
    }
    .btn-secondary{
        width: 250px;
        margin-left: 60%;
    }
    .carriage{
        display: flex;
        flex-direction: column;
        /* padding: 10px; */
    }
    .mini2{
        /* padding-left: 20px; */
    }
    .attribution{
        display: none;
    }
    .mini2,div{
        padding: 8px;
    }
}

